<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<style>
img.sticky  {
    position: -webkit-sticky;
    position: sticky;
    top:0;	
    width: 200px;
}
</style>
    <link rel="Shortcut Icon" type="image/x-icon" href="img/title.jpg" />
    <title>MingYanLU</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html"></a>
        <button class="navbar-toggler navbar-toggler-center" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
            <li class="nav-item">			
			<a class="nav-link" href="index.html">
			 <img src="http://www.free-icons-download.net/images/home-icon-73345.png" alt="logo" style="width:40px">
			 </a>
              <a class="nav-link" href="index.html">首頁</a>
            </li>
            <li class="nav-item">
			<a class="nav-link" href="#🏷學歷">
    <img src="img/media.png" alt="logo" style="width:40px">
  </a>
              <a class="nav-link" href="#🏷學歷">學歷</a>
            </li>
			<li class="nav-item">
			<a class="nav-link" href="#🏷經歷">
    <img src="img/resume1.png" alt="logo" style="width:40px">
  </a>
              <a class="nav-link" href="#🏷經歷">經歷</a>
            </li>
			</li>
            <li class="nav-item">
			 <a class="nav-link" href="#🏷證照">
    <img src="img/license.jpg" alt="logo" style="width:49px;">
  </a>
              <a class="nav-link" href="#🏷證照">證照</a>
            </li>
            <li class="nav-item">
			 <a class="nav-link" href="#🏷專長">
    <img src="img/pro.png" alt="logo" style="width:40px;">
  </a>
              <a class="nav-link" href="#🏷專長">專長興趣</a>
            </li>
            <li class="nav-item">
			 <a class="nav-link" href="#🏷活動作品">
    <img src="img/Mental-health-icon.svg" alt="logo" style="width:34px;">
  </a>
              <a class="nav-link" href="#🏷活動作品">活動作品</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home1.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Resume</h1>
              <span class="subheading">A Blog Theme by Start Bootstrap</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
	<br><br><br><a href="#">	
<img class="sticky" style="#ccc solid;padding:6px;margin-left:70px" src="img/self1.jpg" align="left" alt="MYLU">
	</a>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">		
          <div class="post-preview">
		  <a name = "🏷學歷" id="🏷學歷"></a>
		   <img src="img/whiteline.jpg">
		   <style>
hr.style-four {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
}

</style>
<hr class="style-four" />
            <h2 class="post-title">			
			  <font color=" #000099">🏷學歷</font>		  
             </section>   
              </h2>
              <h3 class="post-subtitle">
                <font face="微軟正黑體"color="#666699"><font size="70">&nbsp;&nbsp;&nbsp;&nbsp;國立高雄科技大學<br>				
				&nbsp;&nbsp;&nbsp;&nbsp;財務管理系</font></font>
              </h3>            
            <p class="post-meta">&nbsp;&nbsp;&nbsp;&nbsp;Sep 2015 – July 2019</p>              
             <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/mingyan-lu-89271415b/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/MingYanLU">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
          
          </div>
        </div>
      </div> 
          </div>
		   <style>
hr.style-eight {
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: left;
	text-align: right;
}
hr.style-eight:after {
    content: "🚶🏻‍♂️‍";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}
</style>
<hr class="style-eight" />
    
          
          <div class="post-preview">
		  <a name = "🏷🏻經歷" id="🏷經歷"></a>
		   <img src="img/whiteline.jpg">
		   <style>
hr.style-four {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
}

</style>
<hr class="style-four" />
            <h2 class="post-title">
			  <font color=" #000099" 
				onmouseover="this.style.color='#000000'; this.style.cursor='default' " 
				onmouseout="this.style.color='#21618C' ">🏷經歷</font>                 
              </h2>
              <h3 class="post-subtitle">
                <font face="微軟正黑體"color="#666699"><font size="72">&nbsp;&nbsp;&nbsp;&nbsp;財務管理系學會 美宣<br>
				&nbsp;&nbsp;&nbsp;&nbsp;國泰人壽 實習<br>
				&nbsp;&nbsp;&nbsp;&nbsp;校內工讀<br>
				&nbsp;&nbsp;&nbsp;&nbsp;餐廳外場PT<br>
				&nbsp;&nbsp;&nbsp;&nbsp;圖書館志工
				</font>	</font>			
              </h3>
			
          </div>
           <style>
hr.style-eight {
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: left;
	text-align: right;
}
hr.style-eight:after {
    content: "🚶🏻‍♂️‍";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}
</style>
<hr class="style-eight" />
          <div class="post-preview">
		  <a name = "🏷證照" id="🏷證照"></a>		  
		   <img src="img/whiteline.jpg">
		    <style>
hr.style-four {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
}

</style>
<hr class="style-four" />
		     <h2 class="post-title">
			  <font color=" #000099">🏷證照</font>          
				 
              </h2>
              <h1 class="post-subtitle">
                <font face="微軟正黑體"color="#666699">&nbsp;&nbsp;&nbsp;&nbsp;✔󠁧󠁢󠁷󠁬󠁳󠁿證券商業務員<br>
				&nbsp;&nbsp;&nbsp;&nbsp;✔證券商高級業務員<br>
				&nbsp;&nbsp;&nbsp;&nbsp;✔期貨商業務員<br>
				&nbsp;&nbsp;&nbsp;&nbsp;✔投信投顧業務員<br>
				&nbsp;&nbsp;&nbsp;&nbsp;✔中小企業財務人員<br>
				&nbsp;&nbsp;&nbsp;&nbsp;✔財產保險業務員<br>
				&nbsp;&nbsp;&nbsp;&nbsp;✔人身保險業務員</font>
                 </h1>     
            </div>
           <style>
hr.style-eight {
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: left;
	text-align: right;
}
hr.style-eight:after {
    content: "🚶🏻‍♂️‍";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}
</style>
<hr class="style-eight" />
          <div class="post-preview">
		  <a name = "🏷專長" id="🏷專長"></a>
		   <img src="img/whiteline.jpg">
		    <style>
hr.style-four {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
}

</style>
<hr class="style-four" />
		      <h2 class="post-title">
			  <font color="#000099">🏷專長</font>                
              </h2>
			  <h3 class="post-subtitle">
            <font face="微軟正黑體"color="#666699"><font size="72">&nbsp;&nbsp;&nbsp;&nbsp;財務管理<br>
			&nbsp;&nbsp;&nbsp;&nbsp;海報設計</font></font>
           </div>
           <hr>
          <div class="post-preview">
		      <h2 class="post-title">
			  <font color="#000099">🏷興趣</font>                
              </h2>
			  <h3 class="post-subtitle">
            <font face="微軟正黑體"color="#666699"><font size="72">&nbsp;&nbsp;&nbsp;&nbsp;探訪各地美食<br>
			&nbsp;&nbsp;&nbsp;&nbsp;閱讀古今中外<br>
			&nbsp;&nbsp;&nbsp;&nbsp;嘗試有趣事物
			</font></font>
			</h3>  
          <style>
hr.style-eight {
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: left;
	text-align: right;
}
hr.style-eight:after {
    content: "🚶🏻‍‍";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}
</style>
<hr class="style-eight" /><br><br><br><br>
           <div class="post-preview">
		  <a name = "🏷活動作品" id="🏷活動作品"></a>
		    <style>
hr.style-four {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
}

</style>
<hr class="style-four" />
		      <h2 class="post-title">
			  <font color="#000099"><br><br>🏷活動作品</font>               
              </h2>			   
			   <img class="img-fluid" src="img/gua.jpg" width="293"height="750">
			   
			   <img class="img-fluid" src="img/work1.jpg" width="258" height="858">
			   <span class="caption text-muted">協助籌備實習結業典禮與財管系學會美宣活動作品</span>
			   
           
           <style>
hr.style-eight {
    padding: 0;
    border: 0;
	height: 2px;
	 background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    border-top: medium double #333;
    color: #333;    
	text-align: right;
}
hr.style-eight:after {
    content: "🏃🏻‍";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}
</style>
<hr class="style-eight" />
        </div>
      </div>
    </div>
<div id="goToTop"><a href="#"><p align="right">👆🏾top</p></a></div>	  
			  <style type="text/css">
                  .container {
                       width:980px;
						margin:0 auto;
						height:auto;
						min-height:100%;
						position:relative;
					}
				  .content {
						height: 2000px;
						border: 1px solid red;
                    }
				  #goToTop {
						position: fixed;
						bottom: -8px;
						right:2%;
                    }
				  #goToTop a {			
						color: #888888  ;
						font-size: 20px;						
						text-decoration: none;
						text-shadow: 0 1px 0 #999;
						-webkit-text-shadow: 0 1px 0 #999;            
					}
				</style>
<!-- https://www.w3cplus.com/jquery/scrolling-to-the-top-with-jquery © w3cplus.com-->
	</div>
    <hr>

    <!-- Footer -->
    <footer>
     
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
